<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.dongnao.lsn3_paintbasic.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.dongnao.lsn3_paintbasic.PathDashPathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


    <!--dashEffect 动画view
        由于上面的MyView的高度是match_parent的,所以要看到这个控件的效果,需要把上面那个控件注起来
    -->
    <!--<com.dongnao.lsn3_paintbasic.MyDashView
        android:id="@+id/my_dash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->



</LinearLayout>
